<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>

    *{
        margin: 0;
        padding: 0;
    }

    a{
        text-decoration: none;
        color: black;
    }

    #contents{
        width: 100%;
    }

    .container {
        width:80%;
    }


    #loginBtn{
        transition: 1s;
    }

    #loginBtn:hover{
        background: #ffff;
        border: 1px solid blue;
        color: black;
    }

    a{
        text-decoration: none;
        color: black;
    }

    body{
        width: 100%;
        overflow-x: hidden;
    }

    .circleLeft{
        background-color: #FE0000;
        opacity: 30%;
        position: absolute;
        width: 150px;
        height: 200px;
        border-radius: 0 150px 150px 0;
        top: 30%;
        transform: translate(-50%, -50%);
    }

    .circleRight{
        background-color: #FF4747;
        opacity: 70%;
        position: absolute;
        width: 200px;
        height: 350px;
        border-radius: 200px 0 0 200px;
        top: 70%;
        left: 95%;
        transform: translate(-50%, -50%);
    }

    input{
        border: none;
        font-size: 12px;
        text-align: left;
    }

    section {
        position: relative;
        height: 50%;
    }

    #contents{
        margin: 6%  auto;
    }

    #cardHeader{
        width: 100%;
        height: 15%;
        background: darkkhaki;
    }

    #cardHeaderWrapper{
        width: 90%;
        margin: 0 auto;
        height: 100%;
    }

    #cardHeaderWrapper > div{
        width: 50%;
        float: left;
        height: 100%;
        display: grid;
        align-items: center;
    }

    #cardTitle{
        display: grid;
        align-items: center;
        height: 90%;
        font-size: 20px;
    }

    #cardId{
        width: 100%;
        background: whitesmoke;
        height: 90%;
    }

    #idText{
        display: grid;
        align-items: center;
        width: 20%;
        height: 100%;
        background: darkolivegreen;
        float: left;
    }

    #cardIdInput{
        display: grid;
        align-items: center;
        width: 80%;
        height: 100%;
        float: left;
        background: darkgoldenrod;
    }
    #cardIdInput > input{
        margin-left: 1%;
        width: 90%;
        height: 95%;
    }

    #cardBody{
        display: grid;
        align-items: center;
        width: 100%;
        height: 85%;
        background: darkgoldenrod;
    }

    #cardBodyWrapper{
        width: 98%;
        height: 98%;
        background: thistle;
        margin: 0 auto;
    }

</style>

<body>

<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                GIVE
            </a>
        </div>

        <div class="col-md-3 text-end mr-3">
            <button id="signUpBtn" type="button" class="btn btn-primary" onclick="location.replace('/view/users/join1')">Sign-up</button>
        </div>
    </header>
</div>

<section>

    <div class="circleLeft"></div>
    <div class="circleRight"></div>


    <section id="contents">
        <div class="container d-flex justify-content-center">
            <div class="card" style="width: 50rem; height: 25rem;">
                <div class="card-body">
                    <div id="cardHeader">
                        <div id="cardHeaderWrapper">
                            <div><div id="cardTitle">헌혈증</div></div>
                            <div>
                                <div id="cardId">
                                    <div id="idText">증서 번호</div>
                                    <div id="cardIdInput"><input type="text" placeholder="증서번호"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cardBody">
                        <div id="cardBodyWrapper">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>