<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link href="StyleForm.css" rel="stylesheet"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <title>Login Page</title>

        <style>

            a{
                text-decoration: none;
                color: black;
            }

            body{
                height: 938px;
            }

            #bubbleDeco {
                position:absolute;
                z-index:-1;
                width:100%;
                height:100%;
                display:block;
            }

            #login-btn {
                background-color: rgba(255, 77, 77, 1);
                border-radius: 5px;
                color:white;
                font-size:20px;
                width:350px;
                height:50px;
                border:none;
                box-shadow: 0px 0px 5px lightgray;
            }

            .find {
                border-style: none;
                margin-left: 2px;
                width: 6rem;
                height: 40px;
                font-size: 12px;
                background: inherit;
                margin-bottom: 10px;
            }
            
            .input-text {
                width:350px;
            }

            .input-underline{
                border-style: none;
                border-bottom: 1px solid darkgray;
                outline: none;
                font-size: 20px;
                margin-bottom: 20px;
            }

            .container {
                width:80%;
                max-width:none;
                margin-bottom: 30px;
            }

            #loginHeader{
                font-size: 50px;
            }

            #contents{
                width: 100%;
                height: 70%;
            }

            .card{
                margin-top: 10%;
            }

            #signUpBtn{
                transition: 1s;
            }

            #signUpBtn:hover{
                background: #ffff;
                border: 1px solid blue;
                color: black;
            }

        </style>
    </head>

    <body>
        <canvas id="bubbleDeco"></canvas>
        <script>
            var b = document.getElementById("bubbleDeco");
            var bubble = b.getContext("2d");
            b.width = window.innerWidth;
            b.height = window.innerHeight;
            
            //left side bubble
            bubble.beginPath();
            bubble.arc(0,250,100,0,Math.PI*2);
            bubble.fillStyle="rgba(254,0,0,0.3)";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(88,350,15,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.6)";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(60,380,8,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.4)";
            bubble.fill();

            //right side bubble
            bubble.beginPath();
            bubble.arc(b.width,470,100,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.4))";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(b.width-88,350,15,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.6)";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(b.width-60,330,8,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.4)";
            bubble.fill();
        </script>

        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        GIVE
                    </a>
                </div>

                <div class="col-md-3 text-end mr-3">
                    <button id="signUpBtn" type="button" class="btn btn-primary" onclick="location.replace('/view/users/join1')">Sign-up</button>
                </div>
            </header>
        </div>

        <section id="contents">
        <div class="container d-flex justify-content-center">
            <div class="card" style="width: 50rem; height: 25rem;">
                <div class="card-body">
                    <div class="d-flex row justify-content-center">
                        <p></p>
                        <p id="loginHeader" class="col-7 text-center"> 인증 하기 </p>
                        <p></p>
                    </div>

                    <div class="container" th:object="${token}">
                        <p th:field="*{token}" th:text="*{token}"></p>
                        <p th:field="*{expireTime}" th:text="*{expireTime}"></p>
                        <p th:field="*{createTime}" th:text="*{createTime}"></p>

                        <input id="targetToken" type="hidden" th:value="*{token}">
                        <input id="tokenExpireTime" type="hidden" th:value="*{expireTime}">
                        <input id="tokenCreateTime" type="hidden" th:value="*{createTime}">
                        <div class="row align-items-center justify-content-center">
                            <input id="inputToken" type="text" class="input-underline input-text" name="token" placeholder="인증 번호 "><br>
                        </div>

                    </div>

                    <form id="hiddenForm" th:object="${form}" method="post" action="/view/users/findpassword">
                        <input id="formName" type="hidden" th:field="*{name}" th:value="*{name}">
                        <input id="formMail" type="hidden" th:field="*{toEmail}" th:value="*{toEmail}">
                        <input id="d" type="text" th:field="*{toEmail}" th:value="*{toEmail}" disabled>
                    </form>

                    <div class="row align-items-center justify-content-center">
                        <button type="button" onclick="checkToken()" id="login-btn">인증</button>
                    </div>
                </div>
            </div>
        </div>
        </section>


        <footer class="container footer">
            <hr>
            <div class="row justify-content-center text-center">
                <div class="col-3"></div>
                <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/bh/hous/srchBldHousList.do?mi=1059" class="customer-center-btn">헌혈의 집 찾기</a></div>
                <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/na/ntt/selectNttList.do?mi=1068&bbsId=1101" class="customer-center-btn">고객센터</a></div>
                <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/cm/cntnts/cntntsView.do?mi=1125&cntntsId=1014" class="customer-center-btn">레드커넥트</a></div>
                <div class="col-3 mt-5"></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <hr>
                <div class="col-9"><p class="source_text">Copyright(C).2023.GIVE.All rights reserved.</p></div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>

    <script>
        function checkToken(){

            const $targetTokenValue = document.getElementById('targetToken');
            const $inputTokenValue = document.getElementById('inputToken');
            const $HIDDENFORM = document.getElementById('hiddenForm');
            const TOKENEXPIRETIME = Number(document.getElementById('tokenExpireTime').value);
            const TOKENCREATETIME = document.getElementById('tokenCreateTime').value;

            const createtime = new Date(TOKENCREATETIME).getTime();
            const expiretime = createtime + (TOKENEXPIRETIME*1000);

            console.log(Date.now());
            console.log(expiretime);

            if (Date.now() > expiretime){
                alert("token 만료!!");
            }


            if (!$inputTokenValue.value){
                alert("인증 번호를 입력하세요!");
                return;
            }

            if ($targetTokenValue.value == $inputTokenValue.value){
                alert("ok");
                $HIDDENFORM.submit();
            }else {
                alert("본인 인증 실패!! Token을 확인 해 주세요!");
                $inputTokenValue.value = '';
                $inputTokenValue.focus();
            }

        }
    </script>

    </body>
</html>