<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        a{
            text-decoration: none;
            color: black;
        }

        #contents{
            width: 100%;
        }

        .container {
            width:80%;
        }


        #loginBtn{
            transition: 1s;
        }

        #loginBtn:hover{
            background: #ffff;
            border: 1px solid blue;
            color: black;
        }

        a{
            text-decoration: none;
            color: black;
        }


        #contents{
            width: 100%;
        }

        #outer{
            width: 65%;
            height: 10%;
            background: #FFF8ED;
            border-radius: 5px;
            border: 2px solid #F4E0C1;
            margin-bottom:  10px;
        }

        .current{
            color: #FE0000;
        }

        .signup-form {
            background-color:rgba(244, 244, 244, 1);
            width:75%;
            min-width: 480px;
            min-height:300px;
            margin:0 auto;
            margin-bottom:100px;
            border: 1px solid rgba(217, 217, 217, 1);
            border-radius: 15px;
          }
        
        .cert-me-btn {
            width: 150px;
            height:45px;
            border:none;
            font-size:15px;
            margin:25px;
            color:white;
            border-radius: 14px;
            background-color: rgba(255, 126, 126, 1);
            margin-bottom:50px;
        }

        #input-box {
            width:97%; 
            height:200px; 
            margin:10px;
            border:1px solid rgba(217, 217, 217, 1);
            border-radius:15px;
            font-size:13px;
            padding:15px;
            overflow:auto;
            text-align:left;
            background-color: white;
        }

       .bold-title {
        font-weight:bolder;
        font-size:12px;
        margin:0;
       }
        
       .join-input {
        width:100%;
        height:40px;
        margin: 10px 0px;
           padding: 5px;
        border:none;
        outline: none;
        border-radius: 4px;
        border-bottom:1px solid #D9D9D9;
           background: #ffff;
        display:inline-block;
       }

       .check-btn {
        height:40px;
        margin:8px 0px;
        border:none;
        border-radius: 7px;
        background-color: rgba(256, 126, 126, 1);
        color:white;
        display:inline-block;
       }

       .btnl{
           width: 9.5rem;
       }

       .signForm{
           width: 95%;
           height: 95%;
           margin: 0 auto;
           padding-top: 3%;
       }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #inputToken{
            width: 60%;
            margin-right: 1%;
        }

        #auth{
            width: 38%;
            float: right;
        }

        #inputName{
            width: 49%;
            margin-right: 1%;
        }


        #cal{
            width: 49%;
            margin-right: 1%;
        }


        #joinBtn{
            width: 60%;
        }


        #loadingImg{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.8;
            background: white;
            z-index: 99;
            text-align: center;
        }

        #loadingImg > img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 100;
        }

        .birth{
            width: 32%;
        }

    </style>
</head>

<body>

    <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                GIVE
            </a>
        </div>

        <div class="col-md-3 text-end mr-3">
            <button id="loginBtn" type="button" class="btn btn-primary" onclick="location.replace('/view/users/login')">Login</button>
        </div>
    </header>
    </div>

    <section id="contents">

        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <h4>회원가입</h4>
                </div>
                <div class="col-3"></div>
            </div>

            <div id="progress">

                <div class="container d-flex justify-content-center">
                    <div id="outer">
                        <div class="container" id="steps">
                            <p class="row justify-content-evenly">
                                <span id="step1" class="col-3 current">step01.</span>
                                <span class="col-1 next"> > </span>
                                <span id="step2" class="col-3">step02.</span>
                                <span class="col-1 next"> > </span>
                                <span id="step3" class="col-3">step03.</span>
                            </p>

                        </div>

                    </div>
                </div>

            </div>


            <div class="row">
                <div class="col-3" style="margin-left:15px; font-weight:bolder"></div>
                <div class="col-6"><p style="font-weight:bolder">회원 정보 입력</p></div>
            </div>


            <div class="container d-flex justify-content-center">

                <div class="signup-form">
                    <div class="signForm">
                    <form class="" action="/view/users/join" method="post" th:object="${form}">

                        <input type="text" th:field="*{name}" class="join-input" placeholder="이름" id="inputName"/>
                        <input type="radio" th:field="*{gender}" class="btn-check" name="gender" id="gender1" value="M" autocomplete="off" checked>
                        <label class="btn btnl btn-outline-success" for="gender1">남 자</label>
                        <input type="radio" class="btn-check" th:field="*{gender}" name="gender" id="gender2" value="F" autocomplete="off">
                        <label class="btn btnl btn-outline-danger" for="gender2">여 자</label>

                        <input id="inputEmail" th:field="*{email}" th:value="*{email}" class="join-input" type="email" placeholder="email Address"/>
                        <span id="dupleTrue"  th:text="|이미 있는 email 입니다.|" th:if="${duple}" class="badge rounded-pill text-bg-danger">Duplication</span>
                        <span id="dupleFalse"  th:text="|사용 가능 합니다.|" th:if="${duple == false}" class="badge rounded-pill text-bg-success">Duplication</span>
                        <button type="button" onclick="duplicateTest()" class="check-btn w-100">중복 검사</button>

                        <input id="inputToken" class="join-input" type="number" maxlength="4" max="9999" placeholder="인증번호"/>
                        <span id="token" th:text="${tokenForm.token}" th:if="${tokenForm != null}" class="badge rounded-pill text-bg-danger">Duplication</span>

                        <button type="button" th:if="${tokenForm == null} and ${duple == false}" class="check-btn" id="sendMailBtn" onclick="sendMail()">인증번호 보내기</button>
                        <button type="button" th:if="${tokenForm != null}" class="check-btn" id="authBtn" onclick="auth()">인증 하기</button>

                        <input type="password" th:field="*{password}" class="join-input" placeholder="비밀번호 입력"/>
                        <input type="password" class="join-input" placeholder="비밀번호 재확인"/>


                        <input type="text" th:field="*{birthYear}" class="join-input birth" placeholder="생년" id="birthY" />
                        <input type="text" th:field="*{birthMonth}" class="join-input birth" placeholder="생월" id="birthM" />
                        <input type="text" th:field="*{birthDay}" class="join-input birth" placeholder="생일" id="birthD" />

                        <input type="tel" class="join-input" th:field="*{phone}" placeholder="전화번호 ex) 010-1234-5678" id="phone" />
                        <input type="text" class="join-input" th:field="*{address}" placeholder="주소"/>
                        <input type="text" class="join-input" th:field="*{addressDetail}" placeholder="상세주소"/>
                        <div class="row align-center justify-content-center"><button id="joinBtn" type="submit" class="cert-me-btn">회원가입</button></div>
                    </form>
                    </div>
                </div>

            </div>


        </div>
    </section>

    <footer class="container footer">
        <hr>
        <div class="row justify-content-center text-center">
            <div class="col-3"></div>
            <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/bh/hous/srchBldHousList.do?mi=1059" class="customer-center-btn">헌혈의 집 찾기</a></div>
            <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/na/ntt/selectNttList.do?mi=1068&bbsId=1101" class="customer-center-btn">고객센터</a></div>
            <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/cm/cntnts/cntntsView.do?mi=1125&cntntsId=1014" class="customer-center-btn">레드커넥트</a></div>
            <div class="col-3 mt-5"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <hr>
            <div class="col-9"><p class="source_text">Copyright(C).2023.GIVE.All rights reserved.</p></div>
        </div>
    </footer>

    <div id="loadingImg">
        <img src="/img/loading.gif" alt="#">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <script>

        const $inputEmail = document.getElementById('inputEmail');
        const $LoadingImg = document.getElementById('loadingImg');
        const $sendMailBtn = document.getElementById('sendMailBtn');


        $LoadingImg.hidden=true;

        function duplicateTest(){

            const inputEmail = $inputEmail.value;

            if(!inputEmail){
                alert("email을 입력하세요.");
                $inputEmail.focus();
            }else{
                location.href='/view/users/userCheck?email=' + inputEmail;
            }

        }

        function auth(){


        }

        function sendMail(){

            const inputEmail = $inputEmail.value;

            if(!inputEmail){
                alert("Email 주소를 먼저 입력해 주세요.");
                $inputEmail.focus();
                return;
            }

            const url = '/view/email/sendmail?email=' + inputEmail;
            let sendMailForm = document.createElement('form');
            sendMailForm.setAttribute('method','post');
            sendMailForm.setAttribute('action', url);
            document.body.appendChild(sendMailForm);
            $LoadingImg.hidden=false;
            sendMailForm.submit();
        }

    </script>
</body>
</html>