<!doctype html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>joinComplete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        a{
            text-decoration: none;
            color: black;
        }

        #contents{
            width: 100%;
        }

        .container {
            width:80%;
        }


        a{
            text-decoration: none;
            color: black;
        }


        #contents{
            width: 100%;
        }

        #outer{
            width: 65%;
            height: 10%;
            background: #FFF8ED;
            border-radius: 5px;
            border: 2px solid #F4E0C1;
            margin-bottom:  10px;
        }

        .current{
            color: #FE0000;
        }

        .signup-form {
            background-color:rgba(244, 244, 244, 1);
            width:75%;
            min-width: 480px;
            min-height:200px;
            margin:0 auto;     
            margin-bottom:100px;           
            border: 1px solid rgba(217, 217, 217, 1);
            border-radius: 15px;
          }

        #terms-box {
            width:97%;
            height: 300px;
            margin:10px;
            border:1px solid rgba(217, 217, 217, 1);
            border-radius:15px;
            font-size:13px;
            padding:15px;
            overflow:auto;
            text-align:left;
            background-color: white;
        }
        
        .cert-me-btn {
            width: 150px;
            height:45px;
            border:none;
            font-size:15px;
            margin:25px;
            color:white;
            border-radius: 14px;
            background-color: rgba(255, 126, 126, 1);
            margin-bottom:50px;
        }

        #input-box {
            width:97%; 
            height:200px; 
            margin:10px;
            border:1px solid rgba(217, 217, 217, 1);
            border-radius:15px;
            font-size:13px;
            padding:15px;
            overflow:auto;
            text-align:left;
            background-color: white;
        }

       .bold-title {
        font-weight:bolder;
        font-size:12px;
        margin:0;
       }
        
       #btn-container {
        justify-content: center;
        align-items: center;
        text-align: center;
       }

       #loginBtn {
        background-color: rgba(255, 126, 126, 1);
        color:white;
        border:none;
        border-radius: 8px;
        display:inline-block;
        width: 50%;
        height:40px;
        text-align:center;
        margin:30px 0px;
       }

    </style>
</head>

<body>


<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                GIVE
            </a>
        </div>
    </header>
</div>

<section id="contents">

    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h4>회원가입</h4>
            </div>
            <div class="col-3"></div>
        </div>

        <div id="progress">

            <div class="container d-flex justify-content-center">
                <div id="outer">
                    <div class="container" id="steps">
                        <p class="row justify-content-evenly">
                            <span id="step1" class="col-3 current">step01.</span>
                            <span class="col-1 next"> > </span>
                            <span id="step2" class="col-3">step02.</span>
                            <span class="col-1 next"> > </span>
                            <span id="step3" class="col-3">step03.</span>
                        </p>
                    </div>

                </div>
            </div>

        </div>


        <div class="row">
            <div class="col-3" style="margin-left:15px; font-weight:bolder"></div>
            <div class="col-6"><p style="font-weight:bolder">로그인하러 가기</p></div>
        </div>


        <div class="container d-flex justify-content-center">

            <div class="signup-form">

                <div class="row" style="margin:0;">
                    <div id="terms-box">
                        <div id="terms">
                            <p> 가입 완료 컨텐츠 위치 </p>
                        </div>
                    </div>

                    <div id="btn-container">
                        <button type="button" onclick="location.href='/view/users/login'" id="loginBtn">로그인</button>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>

<footer class="container footer">
    <hr>
    <div class="row justify-content-center text-center">
        <div class="col-3"></div>
        <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/bh/hous/srchBldHousList.do?mi=1059" class="customer-center-btn">헌혈의 집 찾기</a></div>
        <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/na/ntt/selectNttList.do?mi=1068&bbsId=1101" class="customer-center-btn">고객센터</a></div>
        <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/cm/cntnts/cntntsView.do?mi=1125&cntntsId=1014" class="customer-center-btn">레드커넥트</a></div>
        <div class="col-3 mt-5"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <hr>
        <div class="col-9"><p class="source_text">Copyright(C).2023.GIVE.All rights reserved.</p></div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>
</html>