
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>

            .container {
                width:80%;
            }

            .signup-form {
                background-color:rgba(244, 244, 244, 1);
                width:100%;
                min-width: 480px;
                min-height:300px;
                margin:0 auto;                
                border: 1px solid rgba(217, 217, 217, 1);
                border-radius: 15px;

              }
            
            .cert-me-btn {
                width: 80%;
                height: 45px;
                border:none;
                font-size:15px;
                color:white;
                border-radius: 14px;
                background-color: rgba(255, 126, 126, 1);
                margin: 40px 0px;
            }

            #terms-box {
                width:97%; 
                height: 300px;
                margin:10px;
                border:1px solid rgba(217, 217, 217, 1);
                border-radius:15px;
                font-size:13px;
                padding:15px;
                overflow:auto;
                text-align:left;
                background-color: white;
            }

           .bold-title {
            font-weight:bolder;
            font-size:12px;
            margin:0;
           }


            #loginBtn{
                transition: 1s;
            }

            #loginBtn:hover{
                background: #ffff;
                border: 1px solid blue;
                color: black;
            }

            a{
                text-decoration: none;
                color: black;
            }

            body{
                height: 938px;
            }

            #contents{
                width: 100%;
                height: 70%
            }

            #outer{
                width: 65%;
                height: 10%;
                background: #FFF8ED;
                border-radius: 5px;
                border: 2px solid #F4E0C1;
                margin-bottom:  10px;
            }

            .current{
                color: #FE0000;
            }

           #agreeContent{
               width: 53%;
           }

          .form-check{
            margin-left: 10px;
           }

        </style>
    </head>

    <body>

    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                    GIVE
                </a>
            </div>

            <div class="col-md-3 text-end mr-3">
                <button id="loginBtn" type="button" class="btn btn-primary" onclick="location.replace('/view/users/login')">Login</button>
            </div>
        </header>
    </div>

    <section id="contents">

        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <h4>회원가입</h4>
                </div>
                <div class="col-3"></div>
            </div>

            <div id="progress">

                <div class="container d-flex justify-content-center">
                    <div id="outer">
                        <div class="container" id="steps">
                            <p class="row justify-content-evenly">
                                <span id="step1" class="col-3 current">step01.</span>
                                <span class="col-1 next"> > </span>
                                <span id="step2" class="col-3">step02.</span>
                                <span class="col-1 next"> > </span>
                                <span id="step3" class="col-3">step03.</span>
                            </p>

                        </div>

                    </div>
                </div>

            </div>

            
            <div class="row">
                <div class="col-3" style="margin-left:15px; font-weight:bolder"></div>
                <div class="col-6"><p style="font-weight:bolder">개인정보 수집 및 이용에 대한 안내</p></div>
            </div>

            <div class="row">
                <div id="agreeContent" class="container d-flex justify-content-center">
                    <form class="signup-form ">
                        <div class="row" style="margin:0;">
                            <div id="terms-box">
                                <div id="terms">
                                    GIVE는 개인정보 보호법에 따라 회원가입을 위한 개인정보 수집 및 이용에 대해 아래와 같이 안내 드립니다.<br>
                                    내용을 읽어보신 후 동의여부를 결정하여 주시기 바랍니다.<br><br>

                                    <p class="bold-title" style="font-size:13px;">1. 개인정보 수집 및 이용 목적</p>
                                    <p class="bold-title" style="margin-left:10px;">1.회원관리</p>
                                    <p style="margin-left:20px;">회원 서비스 이용 및 본인확인</p>
                                    <p class="bold-title" style="margin-left:10px">2.헌혈서비스 신청 및 처리</p>
                                    <p style="margin-left:20px;">회원가입 후 헌혈자 인증을 하시면 이용자의 헌혈 정보와 회원정보가 연계되어 아래의 서비스를 이용하실 수 있습니다.<br>
                                    홈페이지: 헌혈증 등록, 헌혈증 기부, 헌혈증 조회</p><br>

                                    <p class="bold-title" style="margin-left:10px;">3. 기타 민원 처리</p>
                                    <p style="margin-left:20px;">개인정보 이용·제공 내역의 통지, 이용자의 질의/상담 내용이나 불편사항, 오류 개선 등의 처리를 위해 수집된 개인정보를 이용할 수 있습니다.</p>

                                    <p class="bold-title" style="font-size:13px;">2. 개인정보 수집항목</p>
                                    <p style="margin-left:20px;">회원가입 시 헌혈증 등록, 기부, 조회 등의 서비스를 이용하실 수 있습니다. GIVE는 서비스 이용 및 회원가입을 위해 최소한의 개인정보만을 수집합니다.<br><br>
                                    회원가입을 위해 GIVE가 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br><br>
                                    필수항목 : 이메일 주소, 비밀번호, 이름, 성별, 생년월일, 휴대폰번호, 주소<br>
                                    서비스 이용 과정에서 IP Address, 로그인 일시, 불량 이용 기록, 서비스 이용 기록, 기기정보(기기고유번호, OS버전, 모델명, 제조사 정보), 위치정보 등의 정보가 자동으로 생성되어 수집될 수 있습니다.<br></p>

                                    <p class="bold-title" style="font-size:13px;">3. 개인정보의 보유 및 이용 기간</p>
                                    <p style="margin-left:20px;">GIVE 회원정보는 가입일로부터 2년간 보유하며, 보유기간이 경과한 회원정보는 파기합니다. 단, 개인정보 수집·이용 재동의 절차를 거쳐 개인정보의 보유 및 이용기간을 연장할 수 있습니다.<br><br>
                                    홈페이지를 통해 수집되고 처리되는 개인정보와는 별도로 혈액관리법 제12조(기록의 작성 등)에 따라 GIVE는 혈액관리업무에 관한 기록을 10년간 보존할 수 있습니다.<br></p>
                                    <p class="bold-title" style="font-size:13px;">4. 개인정보 수집 동의</p> 
                                    <p style="margin-left:20px;">이용자는 위와 같이 안내한 개인정보 수집 및 이용에 동의를 거부할 권리가 있으며, 동의를 거부할 경우 회원가입이 불가합니다.
                                    본인은 개인정보보호법 제15조에 따라 개인정보 수집 및 이용에 대한 안내사항을 고지 받고 개인정보 처리에 동의합니다.</p>
                                </div>
                            </div>

                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="agree">
                                    <label class="form-check-label" for="agree"> 위 약관을 모두 읽었으며 이에 동의합니다.</label>
                                </div>

                                <div class="row align-center justify-content-center"><button type="button" onclick="continueJoin()" class="cert-me-btn">회원가입 진행하기</button></div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="container footer">
        <hr>
        <div class="row justify-content-center text-center">
            <div class="col-3"></div>
            <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/bh/hous/srchBldHousList.do?mi=1059" class="customer-center-btn">헌혈의 집 찾기</a></div>
            <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/na/ntt/selectNttList.do?mi=1068&bbsId=1101" class="customer-center-btn">고객센터</a></div>
            <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/cm/cntnts/cntntsView.do?mi=1125&cntntsId=1014" class="customer-center-btn">레드커넥트</a></div>
            <div class="col-3 mt-5"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <hr>
            <div class="col-9"><p class="source_text">Copyright(C).2023.GIVE.All rights reserved.</p></div>
        </div>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>

        <script>
            const $AGREE = document.getElementById('agree');

            function continueJoin(){

                console.log($AGREE.checked)

                if ($AGREE.checked){
                    location.href ='join2';
                }else{
                    alert(" 동의 후 진행 가능합니다. ");
                }

            }

        </script>

    </body>
</html>