<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link href="StyleForm.css" rel="stylesheet"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <title>Login Page</title>

        <style>

            a{
                text-decoration: none;
                color: black;
            }

            body{
                height: 938px;
            }

            #bubbleDeco {
                position:absolute;
                z-index:-1;
                width:100%;
                height:100%;
                display:block;
            }

            #login-btn {
                background-color: rgba(255, 77, 77, 1);
                border-radius: 5px;
                color:white;
                font-size:20px;
                width:350px;
                height:50px;
                border:none;
                box-shadow: 0px 0px 5px lightgray;
            }

            .find {
                border-style: none;
                margin-left: 2px;
                width: 6rem;
                height: 40px;
                font-size: 12px;
                background: inherit;
                margin-bottom: 10px;
            }
            
            .input-text {
                width:350px;

            }

            .input-underline{
                border-style: none;
                border-bottom: 0.5px solid dimgray;
                outline: none;
                font-size: 20px;
                margin-bottom: 20px;
            }

            .container {
                width:80%;
                max-width:none;
                margin-bottom: 30px;
            }

            #loginHeader{
                font-size: 30px;
                font-weight: bolder;
            }

            #contents{
                width: 100%;
                height: 70%;
            }

            .card{
                margin-top: 10%;
            }

            #signUpBtn{
                transition: 1s;
            }

            #signUpBtn:hover{
                background: #ffff;
                border: 1px solid blue;
                color: black;
            }

            .field-error{
                color: #FE0000;
            }

        </style>
    </head>

    <body>
        <canvas id="bubbleDeco"></canvas>
        <script>
            var b = document.getElementById("bubbleDeco");
            var bubble = b.getContext("2d");
            b.width = window.innerWidth;
            b.height = window.innerHeight;
            
            //left side bubble
            bubble.beginPath();
            bubble.arc(0,250,100,0,Math.PI*2);
            bubble.fillStyle="rgba(254,0,0,0.3)";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(88,350,15,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.6)";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(60,380,8,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.4)";
            bubble.fill();

            //right side bubble
            bubble.beginPath();
            bubble.arc(b.width,470,100,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.4))";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(b.width-88,350,15,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.6)";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(b.width-60,330,8,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.4)";
            bubble.fill();
        </script>

        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        GIVE
                    </a>
                </div>

                <div class="col-md-3 text-end mr-3">
                    <button id="signUpBtn" type="button" class="btn btn-primary" onclick="location.replace('/view/users/join1')">Sign-up</button>
                </div>
            </header>
        </div>

        <section id="contents">
        <div class="container d-flex justify-content-center">
            <div class="card" style="width: 50rem; height: 25rem;">
                <div class="card-body">
                    <div class="container">
                        <form id="loginForm" class="login-form" action="/view/users/login" method="post" th:object="${form}">
                            <div class="d-flex row justify-content-center">
                                <p></p>
                                <p id="loginHeader" class="col-4 text-center">로그인</p>
                                <p></p>
                            </div>

                            <div class="row align-items-center justify-content-center" th:if="${#fields.hasGlobalErrors()}">
                                <p id="globalErrorMSG" class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
                            </div>

                            <div class="row align-items-center justify-content-center">
                                <input id="inputEmail" type="email" class="input-underline input-text" th:field="*{loginEmail}" placeholder="이메일"><br>
                            </div>

                            <div class="row align-items-center justify-content-center">
                                <input id="inputPassword" type="password" class="input-underline input-text" th:field="*{loginPassword}" placeholder="비밀번호"><br>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="row">
                                    <button type="button" onclick="location.href = '/view/users/findemail'" class="find">이메일 찾기</button>
                                    <button type="button" onclick="location.href = '/view/users/findpassword'" class="find">비밀번호 찾기</button>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <button type="button" onclick="login()" id="login-btn">로그인</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <footer class="container footer">
            <hr>
            <div class="row justify-content-center text-center">
                <div class="col-3"></div>
                <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/bh/hous/srchBldHousList.do?mi=1059" class="customer-center-btn">헌혈의 집 찾기</a></div>
                <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/na/ntt/selectNttList.do?mi=1068&bbsId=1101" class="customer-center-btn">고객센터</a></div>
                <div class="col-2"><a href="https://www.bloodinfo.net/knrcbs/cm/cntnts/cntntsView.do?mi=1125&cntntsId=1014" class="customer-center-btn">레드커넥트</a></div>
                <div class="col-3 mt-5"></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <hr>
                <div class="col-9"><p class="source_text">Copyright(C).2023.GIVE.All rights reserved.</p></div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
        <script>

            const $inputEmail = document.getElementById('inputEmail');
            const $inputPassword = document.getElementById('inputPassword');
            const $loginForm = document.getElementById('loginForm');
            const $globalErrorMSG = document.getElementById('globalErrorMSG');


            $inputEmail.addEventListener('input',()=>{
                $globalErrorMSG.innerText = '';
            })

            $inputPassword.addEventListener('input',()=>{
                $globalErrorMSG.innerText = '';
            })

            $inputPassword.addEventListener('focus',()=>{
                if(!$inputEmail.value){
                    alert("아이디를 입력하세요!");
                    $inputEmail.focus();
                }

                if($inputEmail.value){
                    if(!email_check($inputEmail.value)) {
                        alert("e-mail 형식이 아닙니다.");
                        $inputEmail.value = '';
                        $inputEmail.focus();
                    }
                }

            })

            $inputPassword.addEventListener('focusout',()=>{
                if($inputEmail.value){
                    if(!email_check($inputEmail.value)) {
                        alert("e-mail 형식이 아닙니다.");
                        $inputEmail.value = '';
                        $inputEmail.focus();
                    }
                }
            })


            $inputEmail.addEventListener('focusout',()=>{
                email_check($inputEmail.value)
            })

            function login(){

                if((!$inputEmail.value && !$inputPassword.value)){
                    alert("이메일을 입력해 주세요.");
                    $inputEmail.focus();
                }else if (!$inputPassword.value){
                    alert("비밀번호를 입력해 주세요.");
                    $inputPassword.focus();
                }else{
                    if(email_check($inputEmail.value)){
                        fetch("http://localhost:8080/view/users/login", {
                            method: 'post',
                            headers: {
                                'content-type': 'application/json'
                            },
                            body : JSON.stringify({
                                loginEmail : $inputEmail.value,
                                loginPassword : $inputPassword.value
                            })
                        }).then(res => res.json())
                            .then(token => {
                                const jwt = token.token;

                                if(jwt != null){
                                    localStorage.setItem("jwt",jwt);
                                    location.replace("http://localhost:8080/home");
                                }else{
                                    const Toast = Swal.mixin({
                                        toast: true,
                                        position: "top-end",
                                        showConfirmButton: false,
                                        timer: 3000,
                                        timerProgressBar: true,
                                        didOpen: (toast) => {
                                            toast.onmouseenter = Swal.stopTimer;
                                            toast.onmouseleave = Swal.resumeTimer;
                                        }
                                    });
                                    Toast.fire({
                                        icon: "error",
                                        title: "로그인 실패!",
                                        footer : "ID, PASSWORD 를 확인하세요."
                                    });
                                }

                            });
                    }else{
                        alert("e-mail 형식이 아닙니다.");
                        $inputEmail.value = '';
                        $inputEmail.focus();
                    }
                }

            }

            function email_check(email) {

                var reg = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;

                return reg.test(email);

            }

        </script>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    </body>
</html>