.profile {
  width: 60px;
  height: 60px;
  float: right;
  margin-right: 40px;
  border-radius: 50%;
}

section {
  position: relative;
  height: calc(150vh - 150px) ;
}

.circleLeft {
  background-color: #FE0000;
  opacity: 30%;
  position: absolute;
  width: 230px;
  height: 270px;
  border-radius: 0 230px 230px 0;
  top: 60%;
  transform: translate(-50%, -50%);
}

.circleLeftS {
  background-color: #FF4D4D;
  opacity: 40%;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: 84%;
  left: 3%;
  transform: translate(-50%, -50%);
}

.circleLeftM {
  background-color: #FF4D4D;
  opacity: 40%;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  top: 80%;
  left: 5%;
  transform: translate(-50%, -50%);
}

.circleLeftL {
  background-color: #FF4D4D;
  opacity: 70%;
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 45px;
  top: 78%;
  left: 2%;
  transform: translate(-50%, -50%);
}

.circleRight {
  background-color: #FE0000;
  opacity: 50%;
  position: absolute;
  width: 80px;
  height: 120px;
  border-radius: 80px 0 0 80px;
  top: 30%;
  left: 99%;
  transform: translate(-50%, -50%);
}

.circleRightS {
  background-color: #FF4D4D;
  opacity: 45%;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: 18%;
  left: 99%;
  transform: translate(-50%, -50%);
}

.circleRightM {
  background-color: #FF4D4D;
  opacity: 100%;
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 15px;
  top: 23%;
  left: 98%;
  transform: translate(-50%, -50%);
}

.sec_frame{
  position: absolute;
  width: 60%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
}

.box {
  position: relative;
  border: 1px solid rgb(235, 235, 235);
  margin-top: 1%;
  height: 10vh;
  width: 100%;
  box-shadow: 1px 1px 3px;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
}
.name{grid-column: 1; margin-left: 2vh;
  text-align: left; margin-top: 3vh; font-size: 120%; font-weight: bold;}
.type{grid-column: 2;
  text-align: left; margin-top: 3vh; font-size: 120%; font-weight: bold;}
.state{grid-column: 3; 
  text-align: left; margin-top: 3vh; font-size: 120%; font-weight: bold;}
.img{grid-column: 4; text-align: center; margin-top: 1vh;}

footer {
  height:170px;
  background-color:#F0F0F0;
  text-align: center;
  border-top-right-radius: 120px;
}

.customer-center-btn{
    
  height:40px;
  background-color: #F0F0F0;
  border:none;
  cursor:pointer;
  font-size:17px;
  padding-left:50px;
  padding-right:50px;
  margin:0;
  text-align:left;
}

.source_text{
  font-size:10px;
  padding-left:60px;
  padding-right:60px;
  margin:0;
}